-- =========================================================================
-- [BAGIAN 1: PENGATURAN UTAMA GLOBAL - GETGENV]
-- =========================================================================
getgenv().FastEnergyRegen = true       -- Mengisi energi kilat (Bisa Dash/Lompat)
getgenv().AntiUniversalStun = true     -- Universal anti-stun dari NPC & Player
getgenv().SmallHeadHitbox = true       -- Mengunci hitbox mikro 0.1 di Kepala
getgenv().AdaptiveDodge = true         -- Sistem menghindar pintar (Bawah tanah/Langit)
getgenv().AntiPlayerComboShield = true -- Desync tameng anti-combo PvP

local Player = game.Players.LocalPlayer
local LastDamageTime = 0
local ShieldActive = false
getgenv().EscapeActive = false -- Berbagi status antar-fitur secara global
-- =========================================================================
-- [BAGIAN 2: SISTEM PERGANTIAN ENERGI KILAT & RELEASING STUN]
-- =========================================================================
task.spawn(function()
    while task.wait(0.01) do
        local Character = Player.Character
        if Character then
            local EnergyObj = Character:FindFirstChild("Energy") or Player:FindFirstChild("Data") and Player.Data:FindFirstChild("Energy")
            if getgenv().FastEnergyRegen and EnergyObj and EnergyObj:IsA("IntValue") then
                if EnergyObj.Value < EnergyObj.MaxValue then
                    EnergyObj.Value = math.min(EnergyObj.MaxValue, EnergyObj.Value + 500)
                end
            end
        end
    end
end)

if getgenv().AntiUniversalStun then
    task.spawn(function()
        while task.wait(0.01) do
            local Character = Player.Character
            local Humanoid = Character and Character:FindFirstChild("Humanoid")
            if getgenv().AntiUniversalStun and Humanoid then
                local LocalPlayerScripts = Player:FindFirstChild("PlayerScripts")
                if LocalPlayerScripts then
                    local ControlModule = LocalPlayerScripts:FindFirstChild("ControlModule")
                    if ControlModule and ControlModule:IsA("ModuleScript") then
                        pcall(function() require(ControlModule):Enable() end)
                    end
                end
                if Humanoid.PlatformStand == true or Humanoid.Sit == true then
                    Humanoid.PlatformStand = false
                    Humanoid.Sit = false
                    Humanoid:ChangeState(Enum.HumanoidStateType.GettingUp)
                end
                if Humanoid.WalkSpeed < 16 and not getgenv().EscapeActive then
                    Humanoid.WalkSpeed = 16 
                end
            end
        end
    end)
end
-- =========================================================================
-- [BAGIAN 3: MODUL MODIFIKASI HITBOX KEPALA & STABILITAS KAMERA]
-- =========================================================================
local function ModifikasiTubuhDanKamera(Character)
    local Humanoid = Character:WaitForChild("Humanoid")
    local RootPart = Character:WaitForChild("HumanoidRootPart")
    local Head = Character:WaitForChild("Head", 5)

    if getgenv().SmallHeadHitbox and Head and Humanoid then
        if RootPart then RootPart.Size = Vector3.new(2, 2, 1) end
        Head.Size = Vector3.new(0.1, 0.1, 0.1)
        Humanoid.HipHeight = 0 
        
        local Kamera = game.Workspace.CurrentCamera
        if Kamera then
            Kamera.CameraSubject = Humanoid 
            Humanoid.CameraOffset = Vector3.new(0, 0, 0) 
        end
    end
end
-- =========================================================================
-- [BAGIAN 4: CORE DETEKSI DARAH & CORE ADAPTIVE DODGE]
-- =========================================================================
local function JalankanSistemDodge(Character)
    local Humanoid = Character:WaitForChild("Humanoid")
    local RootPart = Character:WaitForChild("HumanoidRootPart")
    local LastHealth = Humanoid.Health

    task.spawn(function()
        while Character and Character.Parent and task.wait(0.01) do
            local CurrentHealth = Humanoid.Health
            local MaxHealth = Humanoid.MaxHealth
            local HealthPercentage = CurrentHealth / MaxHealth
            local CurrentTime = tick()

            if CurrentHealth > 0 then
                if getgenv().EscapeActive and CurrentHealth < LastHealth then
                    local RayParam = RaycastParams.new()
                    RayParam.FilterDescendantsInstances = {Character}
                    RayParam.FilterType = Enum.RaycastFilterType.Exclude
                    local LantaiCek = game.Workspace:Raycast(RootPart.Position, Vector3.new(0, -300, 0), RayParam)
                    
                    if not LantaiCek or (LantaiCek and LantaiCek.Instance and string.find(string.lower(LantaiCek.Instance.Name), "water")) then
                        print("[Double Escape] Meluncur naik lebih tinggi ke awan...")
                        for i = 1, 15 do
                            RootPart.CFrame = RootPart.CFrame * CFrame.new(0, 10, 0)
                            task.wait(0.01)
                        end
                    end
                end

                if getgenv().AdaptiveDodge and HealthPercentage < 0.60 and not getgenv().EscapeActive then
                    getgenv().EscapeActive = true
                    
                    task.spawn(function()
                        local HoldDuration = 3.0
                        if HealthPercentage <= 0.25 then HoldDuration = 15.0
                        elseif HealthPercentage < 0.35 then HoldDuration = 7.0 end
                        
                        local BodyVelocity = Instance.new("BodyVelocity")
                        BodyVelocity.Velocity = Vector3.new(0, 0, 0)
                        BodyVelocity.MaxForce = Vector3.new(0, math.huge, 0)
                        BodyVelocity.Parent = RootPart
                        
                        local RayParam = RaycastParams.new()
                        RayParam.FilterDescendantsInstances = {Character}
                        RayParam.FilterType = Enum.RaycastFilterType.Exclude
                        local LantaiCek = game.Workspace:Raycast(RootPart.Position, Vector3.new(0, -150, 0), RayParam)
                        
                        local IsDiAtasLaut = not LantaiCek or (LantaiCek and LantaiCek.Instance and string.find(string.lower(LantaiCek.Instance.Name), "water"))
                        
                        if IsDiAtasLaut then
                            RootPart.CFrame = RootPart.CFrame * CFrame.new(25, 0, 0)
                            task.wait(0.02)
                            for i = 1, 25 do 
                                RootPart.CFrame = RootPart.CFrame * CFrame.new(0, 9, 0)
                                task.wait(0.01)
                            end
                            task.wait(HoldDuration)
                        else
                            RootPart.CFrame = RootPart.CFrame * CFrame.new(25, 0, 0)
                            task.wait(0.02)
                            
                            local TinggiLantaiAsli = LantaiCek.Position
                            local SafePlatform = Instance.new("Part")
                            SafePlatform.Size = Vector3.new(10, 1, 10)
                            SafePlatform.Position = TinggiLantaiAsli - Vector3.new(0, 8, 0)
                            SafePlatform.Anchored = true
                            SafePlatform.Transparency = 1
                            SafePlatform.Parent = game.Workspace
                            
                            RootPart.CFrame = CFrame.new(SafePlatform.Position + Vector3.new(0, 4, 0))
                            task.wait(HoldDuration) 
                            
                            RootPart.CFrame = CFrame.new(TinggiLantaiAsli + Vector3.new(0, 4, 0))
                            SafePlatform:Destroy()
                        end
                        
                        local HasilRay = game.Workspace:Raycast(RootPart.Position, Vector3.new(0, -500, 0), RayParam)
                        if HasilRay then RootPart.CFrame = CFrame.new(HasilRay.Position + Vector3.new(0, 4, 0)) end
                        
                        BodyVelocity:Destroy()
                        getgenv().EscapeActive = false
                    end)
                end

                if CurrentHealth < LastHealth then
                    local rawDamage = LastHealth - CurrentHealth
                    if getgenv().AntiPlayerComboShield and (CurrentTime - LastDamageTime) < 1.0 then
                        if not ShieldActive then
                            ShieldActive = true
                            task.spawn(function()
                                local SimpanCFrame = RootPart.CFrame
                                while ShieldActive do
                                    RootPart.CFrame = SimpanCFrame * CFrame.new(0, -20, 0) 
                                    task.wait()
                                end
                                RootPart.CFrame = SimpanCFrame 
                            end)
                            task.delay(1.5, function() ShieldActive = false end)
                        end
                    end
                    LastDamageTime = CurrentTime
                end
                LastHealth = CurrentHealth
            end
        end
    end)
end

-- =========================================================================
-- [SISTEM INTI RESPAWN - PEMANGGIL MODUL GABUNGAN]
-- =========================================================================
local function InisialisasiSkripLengkap(Character)
    ModifikasiTubuhDanKamera(Character)
    JalankanSistemDodge(Character)
end

if Player.Character then 
    task.spawn(InisialisasiSkripLengkap, Player.Character) 
end

Player.CharacterAdded:Connect(function(NewCharacter)
    string.clear = nil 
    task.spawn(InisialisasiSkripLengkap, NewCharacter)
end)
