-- =========================================================================
-- [BAGIAN 1: PENGATURAN UTAMA GLOBAL - GETGENV]
-- =========================================================================
getgenv().FastEnergyRegen = true       -- Mengisi energi/bypass dash kaku
getgenv().AntiUniversalStun = true     -- Universal anti-stun dari NPC & Player
getgenv().SmallHeadHitbox = true       -- Mengunci hitbox mikro 0.1 di Kepala
getgenv().AdaptiveDodge = true         -- Sistem menghindar pintar (Bawah tanah/Langit)
getgenv().AntiPlayerComboShield = true -- Desync tameng anti-combo PvP

local Player = game.Players.LocalPlayer
local LastDamageTime = 0
local ShieldActive = false
getgenv().EscapeActive = false         -- Berbagi status antar-fitur secara global
-- =========================================================================
-- [BAGIAN 2: MODUL ANTI-STUN & BYPASS STAMINA]
-- =========================================================================
local function JalankanSistemEnergiDanStun()
    task.spawn(function()
        while task.wait(0.1) do
            if getgenv().FastEnergyRegen and Player.Character then
                local Humanoid = Player.Character:FindFirstChildOfClass("Humanoid")
                if Humanoid and Humanoid.MoveDirection.Magnitude > 0 then
                    pcall(function()
                        sethiddenproperty(Player, "SimulationRadius", math.huge)
                    end)
                end
            end
        end
    end)

    task.spawn(function()
        while task.wait(0.01) do
            local Character = Player.Character
            local Humanoid = Character and Character:FindFirstChildOfClass("Humanoid")
            if getgenv().AntiUniversalStun and Humanoid then
                local LocalPlayerScripts = Player:FindFirstChild("PlayerScripts")
                if LocalPlayerScripts then
                    local ControlModule = LocalPlayerScripts:FindFirstChild("ControlModule")
                    if ControlModule and ControlModule:IsA("ModuleScript") then
                        pcall(function() require(ControlModule):Enable() end)
                    end
                end
                if Humanoid.PlatformStand or Humanoid.Sit then
                    Humanoid.PlatformStand = false
                    Humanoid.Sit = false
                    Humanoid:ChangeState(Enum.HumanoidStateType.GettingUp)
                end
                if Humanoid.WalkSpeed < 16 and not getgenv().EscapeActive then
                    Humanoid.WalkSpeed = 16 
                end
            end
        end
    end)
end
-- =========================================================================
-- [BAGIAN 3: MODUL MODIFIKASI HITBOX KEPALA & STABILITAS KAMERA]
-- =========================================================================
local function ModifikasiTubuhDanKamera(Character)
    local Humanoid = Character:WaitForChild("Humanoid", 5)
    local RootPart = Character:WaitForChild("HumanoidRootPart", 5)
    local Head = Character:WaitForChild("Head", 5)

    if getgenv().SmallHeadHitbox and Head and Humanoid and RootPart then
        RootPart.Size = Vector3.new(2, 2, 1)
        Head.Size = Vector3.new(0.1, 0.1, 0.1)
        Humanoid.HipHeight = 0.5 
        
        local Kamera = game.Workspace.CurrentCamera
        if Kamera then
            Kamera.CameraSubject = Humanoid 
            Humanoid.CameraOffset = Vector3.new(0, 0, 0) 
        end
    end
end
-- =========================================================================
-- [BAGIAN 4: CORE DETEKSI DARAH & CORE ADAPTIVE DODGE]
-- =========================================================================
local function JalankanSistemDodge(Character)
    local Humanoid = Character:WaitForChild("Humanoid", 5)
    local RootPart = Character:WaitForChild("HumanoidRootPart", 5)
    if not Humanoid or not RootPart then return end
    
    local LastHealth = Humanoid.Health

    task.spawn(function()
        while Character and Character.Parent and task.wait(0.01) do
            if not Humanoid or not RootPart then break end
            
            local CurrentHealth = Humanoid.Health
            local MaxHealth = Humanoid.MaxHealth
            local HealthPercentage = MaxHealth > 0 and (CurrentHealth / MaxHealth) or 1
            local CurrentTime = tick()

            if CurrentHealth > 0 then
                if getgenv().EscapeActive and CurrentHealth < LastHealth then
                    local RayParam = RaycastParams.new()
                    RayParam.FilterDescendantsInstances = {Character}
                    RayParam.FilterType = Enum.RaycastFilterType.Exclude
                    local LantaiCek = game.Workspace:Raycast(RootPart.Position, Vector3.new(0, -300, 0), RayParam)
                    
                    if not LantaiCek or (LantaiCek and LantaiCek.Instance and string.find(string.lower(LantaiCek.Instance.Name), "water")) then
                        for i = 1, 15 do
                            if RootPart then RootPart.CFrame = RootPart.CFrame * CFrame.new(0, 15, 0) end
                            task.wait(0.01)
                        end
                    end
                end

                if getgenv().AdaptiveDodge and HealthPercentage < 0.60 and not getgenv().EscapeActive then
                    getgenv().EscapeActive = true
                    
                    task.spawn(function()
                        local HoldDuration = 3.0
                        if HealthPercentage <= 0.25 then HoldDuration = 12.0
                        elseif HealthPercentage < 0.35 then HoldDuration = 6.0 end
                        
                        local BodyVelocity = Instance.new("BodyVelocity")
                        BodyVelocity.Velocity = Vector3.new(0, 0, 0)
                        BodyVelocity.MaxForce = Vector3.new(0, math.huge, 0)
                        BodyVelocity.Parent = RootPart
                        
                        local RayParam = RaycastParams.new()
                        RayParam.FilterDescendantsInstances = {Character}
                        RayParam.FilterType = Enum.RaycastFilterType.Exclude
                        local LantaiCek = game.Workspace:Raycast(RootPart.Position, Vector3.new(0, -150, 0), RayParam)
                        
                        local IsDiAtasLaut = not LantaiCek or (LantaiCek and LantaiCek.Instance and string.find(string.lower(LantaiCek.Instance.Name), "water"))
                        
                        if IsDiAtasLaut then
                            if RootPart then RootPart.CFrame = RootPart.CFrame * CFrame.new(30, 0, 0) end
                            task.wait(0.02)
                            for i = 1, 25 do 
                                if RootPart then RootPart.CFrame = RootPart.CFrame * CFrame.new(0, 10, 0) end
                                task.wait(0.01)
                            end
                            task.wait(HoldDuration)
                        else
                            if RootPart then RootPart.CFrame = RootPart.CFrame * CFrame.new(30, 0, 0) end
                            task.wait(0.02)
                            
                            local TinggiLantaiAsli = LantaiCek and LantaiCek.Position or RootPart.Position
                            local SafePlatform = Instance.new("Part")
                            SafePlatform.Size = Vector3.new(15, 1, 15)
                            SafePlatform.Position = TinggiLantaiAsli - Vector3.new(0, 10, 0)
                            SafePlatform.Anchored = true
                            SafePlatform.Transparency = 1
                            SafePlatform.Parent = game.Workspace
                            
                            if RootPart then RootPart.CFrame = CFrame.new(SafePlatform.Position + Vector3.new(0, 4, 0)) end
                            task.wait(HoldDuration) 
                            
                            if RootPart then RootPart.CFrame = CFrame.new(TinggiLantaiAsli + Vector3.new(0, 4, 0)) end
                            SafePlatform:Destroy()
                        end
                        
                        if RootPart then
                            local HasilRay = game.Workspace:Raycast(RootPart.Position, Vector3.new(0, -500, 0), RayParam)
                            if HasilRay then RootPart.CFrame = CFrame.new(HasilRay.Position + Vector3.new(0, 4, 0)) end
                        end
                        
                        BodyVelocity:Destroy()
                        getgenv().EscapeActive = false
                    end)
                end

                if CurrentHealth < LastHealth then
                    if getgenv().AntiPlayerComboShield and (CurrentTime - LastDamageTime) < 1.0 then
                        if not ShieldActive and RootPart then
                            ShieldActive = true
                            task.spawn(function()
                                local SimpanCFrame = RootPart.CFrame
                                while ShieldActive and RootPart do
                                    RootPart.CFrame = SimpanCFrame * CFrame.new(0, -25, 0) 
                                    task.wait()
                                end
                                if RootPart then RootPart.CFrame = SimpanCFrame end
                            end)
                            task.delay(1.2, function() ShieldActive = false end)
                        end
                    end
                    LastDamageTime = CurrentTime
                end
                LastHealth = CurrentHealth
            end
        end
    end)
end
-- =========================================================================
-- [BAGIAN 5: SISTEM INTI RESPAWN - PEMANGGIL MODUL GABUNGAN]
-- =========================================================================
local function InisialisasiSkripLengkap(Character)
    if not Character then return end
    ModifikasiTubuhDanKamera(Character)
    JalankanSistemDodge(Character)
end

-- Menjalankan sistem pendukung stamina/anti-stun
JalankanSistemEnergiDanStun()

-- Memicu fungsi utama untuk karakter saat ini jika sudah termuat
if Player.Character then 
    task.spawn(InisialisasiSkripLengkap, Player.Character) 
end

-- Sistem otomatis aktif kembali saat karakter respawn di pulau baru
Player.CharacterAdded:Connect(function(NewCharacter)
    task.spawn(InisialisasiSkripLengkap, NewCharacter)
end)
